{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MagenicKanbanApiContext": "Server=(localdb)\\mssqllocaldb;Database=MagenicKanbanApiContext-0702f72c-35a0-4b55-9d80-6ef8d2d9ed20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}